dhoni	714
match	549
captain	412
win	407
team	372
ipl	321
umpire	304
csk	295
umpires	253
world	218
kohli	214
one	213
cricket	193
cool	191
hai	172
last	170
ball	168
time	165
wrong	164
would	164
best	156
get	155
right	154
game	154
indian	148
india	142
see	141
first	138
field	130
decision	130
without	129
thala	129
rcb	129
today	128
also	128
good	127
fan	127
umpiring	121
cup	120
virat	119
lost	119
think	114
love	110
fined	110
back	108
even	103
well	101
always	99
know	96
fans	96
players	95
captaincy	94
player	93
still	92
never	92
take	91
playing	90
need	90
matches	88
man	88
got	87
every	86
done	83
play	81
people	81
watch	80
runs	77
ground	75
bhi	75
poor	74
much	74
angry	74
squad	71
moment	71
great	70
support	67
day	67
better	67
give	66
come	65
winning	64
chennai	64
bad	64
batsman	63
going	62
yellow	61
way	61
say	61
big	60
super	59
many	59
made	59
please	58
fine	58
ever	58
video	57
star	57
must	56
king	56
said	55
make	55
nahi	54
mahi	54
batting	54
wins	53
want	53
two	53
respect	51
thing	50
seen	50
reason	50
next	50
look	50
full	50
code	50
spirit	49
real	49
msd	49
check	49
call	49
bleed	49
worst	48
keep	48
coming	48
really	47
kings	47
hope	47
god	47
getting	47
show	46
walk	45
join	45
jadeja	45
gave	45
follow	45
top	44
level	44
season	43
says	43
played	43
sir	42
new	42
let	42
haters	42
happened	42
stop	41
reaction	41
pitch	41
matter	41
icc	41
could	41
six	40
may	40
run	39
comes	39
action	39
rare	38
happy	38
fee	38
another	38
via	37
third	37
points	37
learn	37
watching	36
rohit	36
understand	35
talk	35
sure	35
nhi	35
liye	35
cricketer	35
conduct	35
bat	35
aur	35
victory	34
standards	34
set	34
kar	34
gets	34
final	34
fees	34
everyone	34
bowling	34
bigger	34
overs	33
leader	33
year	32
saying	32
news	32
kya	32
face	32
bhai	32
walking	31
tha	31
something	31
rest	31
legend	31
anything	31
remember	30
performance	30
giving	30
congratulations	30
chance	30
biggest	30
banned	30
yesterday	29
wickets	29
wicket	29
times	29
teams	29
someone	29
rules	29
needed	29
miss	29
life	29
expect	29
ban	29
test	28
start	28
standard	28
side	28
shows	28
saw	28
rajasthan	28
losing	28
lose	28
lead	28
given	28
games	28
different	28
decisions	28
brand	28
away	28
siraj	27
raina	27
pant	27
order	27
mind	27
live	27
kkr	27
innings	27
important	27
hit	27
feel	27
change	27
behind	27
anyone	27
things	26
stand	26
sachin	26
mistake	26
missed	26
middle	26
main	26
leading	26
incident	26
hota	26
form	26
called	26
breaching	26
actually	26
true	25
rahul	25
nothing	25
night	25
kind	25
imagine	25
gully	25
gonna	25
finally	25
years	24
till	24
score	24
missing	24
making	24
history	24
entered	24
enough	24
crucial	24
ask	24
argue	24
proud	23
pandya	23
nehra	23
jeet	23
instead	23
indians	23
hero	23
goes	23
average	23
agree	23
though	22
table	22
step	22
srh	22
read	22
question	22
moments	22
luck	22
lot	22
looks	22
leg	22
knows	22
feeling	22
difference	22
captains	22
bowlers	22
bowl	22
blame	22
becomes	22
act	22
yes	21
started	21
sharma	21
rayudu	21
point	21
place	21
person	21
mat	21
loses	21
kuldeep	21
hate	21
hardik	21
hard	21
guys	21
enter	21
bless	21
balls	21
already	21
young	20
whole	20
whatever	20
vijay	20
talking	20
soon	20
singh	20
picture	20
part	20
onto	20
might	20
enjoy	20
end	20
cricketers	20
cannot	20
calm	20
batsmen	20
awesome	20
worldcup	19
towards	19
totally	19
tonight	19
tell	19
taking	19
taken	19
stupid	19
storming	19
seeing	19
scored	19
royals	19
punishment	19
odi	19
negi	19
needs	19
name	19
mumbai	19
mein	19
mar	19
long	19
huge	19
far	19
else	19
due	19
completely	19
bumrah	19
atleast	19
arguing	19
wish	18
went	18
walked	18
waiting	18
toss	18
toh	18
rha	18
raha	18
par	18
mass	18
makes	18
losses	18
local	18
line	18
league	18
knock	18
hyderabad	18
fight	18
boss	18
asked	18
around	18
aaj	18
whether	17
use	17
takes	17
strike	17
story	17
social	17
shankar	17
shami	17
named	17
kolkata	17
human	17
happens	17
free	17
days	17
cheap	17
behaviour	17
beat	17
aggression	17
aap	17
trolling	16
took	16
thought	16
straight	16
single	16
seriously	16
rule	16
partnership	16
mess	16
loose	16
job	16
jersey	16
international	16
home	16
front	16
fire	16
experience	16
doubt	16
double	16
dhawan	16
comment	16
class	16
bring	16
break	16
become	16
argument	16
almost	16
absolutely	16
yeh	15
within	15
twitter	15
try	15
troll	15
tahir	15
strong	15
situation	15
since	15
shut	15
selection	15
record	15
problem	15
pls	15
panna	15
others	15
old	15
national	15
means	15
low	15
koi	15
highest	15
galat	15
fair	15
deserves	15
crowd	15
catch	15
came	15
bowled	15
bcz	15
work	14
wants	14
tweet	14
trophy	14
tamil	14
stands	14
spinner	14
spin	14
skipper	14
showing	14
sets	14
select	14
second	14
scene	14
sad	14
role	14
ready	14
rahi	14
precedent	14
post	14
per	14
money	14
left	14
least	14
high	14
hell	14
greatest	14
genius	14
funny	14
former	14
forever	14
fault	14
fact	14
example	14
eden	14
drama	14
dont	14
dekh	14
death	14
contact	14
clearly	14
clear	14
clarity	14
celebrating	14
care	14
abt	14
wisden	13
winner	13
wanna	13
trying	13
tournament	13
thanks	13
successful	13
stadium	13
shown	13
share	13
santner	13
register	13
pressure	13
pic	13
perfect	13
opinions	13
open	13
noball	13
media	13
mean	13
loved	13
looking	13
lion	13
led	13
leadership	13
kxip	13
kuch	13
karthik	13
justice	13
issue	13
image	13
hits	13
hand	13
fuck	13
entry	13
diya	13
delhi	13
definitely	13
criticising	13
compare	13
club	13
celebs	13
celebrate	13
brilliant	13
bhuvi	13
bcci	13
app	13
apne	13
anger	13
among	13
absence	13
abd	13
wonder	12
whenever	12
tough	12
thinks	12
suresh	12
stars	12
simply	12
shud	12
showed	12
sher	12
serious	12
series	12
sehwag	12
result	12
proved	12
probably	12
power	12
passion	12
outburst	12
mere	12
log	12
legends	12
leave	12
jaipur	12
jadhav	12
jab	12
inside	12
hot	12
gambhir	12
forget	12
find	12
fantastic	12
family	12
expected	12
except	12
everything	12
emotions	12
dream	12
dear	12
cost	12
controversy	12
control	12
congrats	12
coach	12
chahal	12
btw	12
boy	12
blaming	12
baap	12
answer	12
aggressive	12
actions	12
according	12
accept	12
word	11
warner	11
wanted	11
vivo	11
upto	11
turn	11
thats	11
surely	11
supporting	11
superb	11
special	11
speak	11
small	11
shot	11
rishabh	11
riders	11
referee	11
reach	11
rahe	11
put	11
pretty	11
presentation	11
ppl	11
position	11
plays	11
percent	11
opener	11
maybe	11
link	11
kiya	11
head	11
hain	11
gayle	11
found	11
fielding	11
fail	11
entering	11
dinesh	11
details	11
despite	11
defeat	11
criticizing	11
cricketing	11
consecutive	11
chinna	11
cancel	11
buttler	11
bowler	11
boundary	11
bit	11
based	11
baat	11
attitude	11
ashwin	11
anushka	11
amazing	11
along	11
abhi	11
yet	10
wont	10
walks	10
wait	10
vlog	10
used	10
title	10
tips	10
thinking	10
thank	10
success	10
stokes	10
square	10
somebody	10
smile	10
slow	10
shame	10
questioned	10
punish	10
public	10
premier	10
pay	10
online	10
move	10
mistakes	10
meet	10
loss	10
little	10
limited	10
lesser	10
kooda	10
knight	10
kisi	10
kedar	10
heart	10
hahaha	10
guy	10
gone	10
gives	10
fleming	10
extremely	10
era	10
download	10
create	10
coz	10
correct	10
chase	10
century	10
celebration	10
calls	10
bangalore	10
army	10
announced	10
ambassador	10
allowed	10
alive	10
ziva	9
yadav	9
witnessed	9
wishes	9
updates	9
type	9
tum	9
truly	9
total	9
three	9
stood	9
stepped	9
sorry	9
skills	9
signal	9
sign	9
shoes	9
sab	9
russell	9
royal	9
review	9
reversing	9
reversed	9
records	9
reasons	9
reacted	9
react	9
reached	9
raise	9
quality	9
presents	9
possible	9
pick	9
phir	9
pathetic	9
past	9
offence	9
naan	9
mouth	9
management	9
kuda	9
jeetega	9
ila	9
idol	9
gya	9
goosebumps	9
gentleman	9
fun	9
friend	9
four	9
following	9
fixing	9
finishing	9
finish	9
fav	9
england	9
endru	9
easy	9
dugout	9
deserve	9
coolest	9
champions	9
chal	9
bottom	9
beauty	9
bcoz	9
baad	9
ashish	9
antha	9
accepted	9
words	8
vote	8
vera	8
universe	8
unacceptable	8
turned	8
tat	8
standing	8
stage	8
spinners	8
specially	8
simple	8
similar	8
selected	8
seems	8
seeking	8
scoring	8
save	8
saath	8
ridiculous	8
replace	8
remembered	8
remains	8
recent	8
rate	8
questions	8
questioning	8
pure	8
punjab	8
proves	8
preview	8
plaympl	8
pain	8
oxenford	8
oru	8
opinion	8
number	8
msdhoni	8
men	8
massive	8
loosing	8
listen	8
lift	8
kumar	8
knew	8
kaun	8
jos	8
jai	8
jaddu	8
importance	8
ice	8
hoping	8
hindi	8
happening	8
hands	8
ganguly	8
gandhe	8
fixed	8
favorite	8
father	8
fast	8
faces	8
excited	8
especially	8
entire	8
english	8
dropped	8
drop	8
dono	8
discuss	8
deserved	8
decide	8
dare	8
credit	8
continue	8
consider	8
close	8
changed	8
challengers	8
case	8
captaining	8
biryani	8
ben	8
bark	8
backup	8
australia	8
allow	8
ajith	8
aise	8
ahead	8
agar	8
aaye	8
aaya	8
aana	8
week	7
ways	7
watson	7
war	7
views	7
uploaded	7
upcoming	7
unique	7
turning	7
trust	7
tomorrow	7
thrilling	7
tho	7
teaser	7
target	7
talks	7
tak	7
surprised	7
style	7
stormed	7
storm	7
stepping	7
status	7
speaks	7
song	7
sometimes	7
smashed	7
sit	7
sirf	7
silly	7
shikhar	7
sath	7
saini	7
room	7
retweet	7
responsibility	7
reputation	7
replay	7
red	7
rank	7
prove	7
protest	7
predict	7
praise	7
phase	7
penalty	7
pani	7
pakistan	7
otherwise	7
opposite	7
opening	7
nobody	7
names	7
nalla	7
modi	7
mango	7
mai	7
lucky	7
lekin	7
later	7
knowledge	7
karta	7
kake	7
kabhi	7
judge	7
jst	7
journey	7
jealous	7
itna	7
inspiring	7
inspiration	7
incidents	7
improve	7
hypocrisy	7
hum	7
hole	7
hoga	7
highlights	7
har	7
happen	7
handle	7
guess	7
group	7
gotta	7
ghar	7
future	7
fought	7
flags	7
finisher	7
felt	7
favour	7
express	7
exactly	7
emotion	7
edition	7
drs	7
dhan	7
dekha	7
decided	7
david	7
cute	7
created	7
country	7
controversial	7
continues	7
complete	7
comments	7
click	7
choose	7
changer	7
chahiye	7
chahar	7
certainly	7
cause	7
cap	7
cant	7
bruce	7
bro	7
breaking	7
bowls	7
bol	7
blog	7
believe	7
barking	7
badly	7
athu	7
april	7
apr	7
age	7
admitted	7
adds	7
actual	7
able	7
youtube	6
written	6
worry	6
wil	6
wen	6
weak	6
watched	6
waist	6
voice	6
viru	6
villiers	6
view	6
veezhven	6
value	6
uske	6
tirupur	6
threatening	6
teammate	6
teach	6
swag	6
suspended	6
supporters	6
stupidity	6
stuff	6
stephen	6
stay	6
south	6
sonic	6
sixes	6
situations	6
silence	6
sikha	6
signalled	6
shit	6
sharing	6
senior	6
self	6
selectors	6
school	6
samjh	6
sakte	6
rohini	6
rocked	6
results	6
rested	6
respective	6
replaced	6
regarding	6
refree	6
pura	6
punished	6
pull	6
proof	6
pointing	6
poi	6
performances	6
overseas	6
outcome	6
noticed	6
non	6
nice	6
nation	6
nail	6
murali	6
msdians	6
mohd	6
minimum	6
millions	6
milestone	6
michael	6
meme	6
members	6
meeting	6
mediocre	6
master	6
loves	6
looked	6
lol	6
list	6
likes	6
late	6
known	6
knowing	6
key	6
keh	6
keeps	6
karte	6
kaha	6
kaappan	6
jyada	6
issues	6
instagram	6
innocent	6
injured	6
individual	6
including	6
imran	6
hitting	6
help	6
heard	6
hear	6
half	6
guts	6
greater	6
gaye	6
gaya	6
furious	6
fully	6
football	6
fool	6
fired	6
fights	6
failure	6
faf	6
experienced	6
excellent	6
everybody	6
ethics	6
eleven	6
easily	6
earth	6
dramatic	6
discussion	6
disappointed	6
dhaan	6
dena	6
den	6
daughter	6
date	6
cut	6
current	6
crease	6
commentators	6
commentary	6
clip	6
cinemas	6
chose	6
choice	6
chants	6
changing	6
chances	6
chaiye	6
cent	6
carry	6
caption	6
broke	6
breaks	6
brain	6
blamed	6
black	6
beyond	6
behavior	6
barge	6
band	6
bahar	6
baar	6
award	6
avoid	6
attack	6
apna	6
announce	6
animated	6
aisa	6
adhu	6
added	6
account	6
abusing	6
yuzvendra	5
yuzi	5
youngsters	5
yeah	5
yaha	5
yaad	5
wow	5
worse	5
woh	5
wide	5
welcome	5
wedding	5
water	5
wat	5
vvs	5
version	5
vendiyathu	5
vaughan	5
usual	5
uska	5
using	5
unforgettable	5
ulhas	5
truth	5
tried	5
trending	5
tournaments	5
told	5
timesofindia	5
tiger	5
tickets	5
tht	5
thoughts	5
thi	5
thetre	5
thaan	5
teri	5
tells	5
technology	5
tamilnadu	5
talent	5
system	5
supported	5
sunrisers	5
sums	5
suddenly	5
successive	5
stumps	5
streak	5
strange	5
storms	5
statement	5
starts	5
spot	5
sportsmanship	5
spell	5
spade	5
sonicpro	5
son	5
smiles	5
smart	5
slip	5
slap	5
shouting	5
shameful	5
shall	5
setting	5
selector	5
screen	5
scenario	5
sanction	5
sala	5
running	5
rounder	5
roar	5
reveals	5
responsible	5
remaining	5
registered	5
referred	5
ravindra	5
raised	5
rahane	5
quick	5
punishments	5
professional	5
prizes	5
presence	5
predicted	5
pray	5
positive	5
poorly	5
plz	5
plessis	5
pigs	5
picked	5
peru	5
performing	5
pehle	5
pass	5
pair	5
pace	5
outside	5
orange	5
opposition	5
opportunity	5
opponent	5
openers	5
nature	5
naam	5
mujhe	5
movie	5
motivating	5
morning	5
months	5
meri	5
mera	5
mental	5
member	5
mattum	5
matters	5
major	5
mahendra	5
magnificent	5
maar	5
logic	5
literally	5
lesson	5
less	5
laws	5
latest	5
kyu	5
kick	5
khol	5
khel	5
keeper	5
kartik	5
kal	5
kaam	5
joke	5
jaruri	5
iss	5
intro	5
intervene	5
instances	5
ijjat	5
hussey	5
hurts	5
however	5
hote	5
hoon	5
honesty	5
hold	5
helps	5
helicopter	5
heat	5
hav	5
halaplay	5
guide	5
gautam	5
galti	5
galiya	5
friends	5
franchise	5
forced	5
followed	5
flak	5
fit	5
fir	5
finishes	5
finished	5
favourite	5
fall	5
failed	5
factor	5
facebook	5
extraordinary	5
explain	5
experts	5
enna	5
ellam	5
election	5
earn	5
dusre	5
duo	5
dug	5
dropping	5
disrespect	5
dismissed	5
die	5
dete	5
deta	5
defend	5
defence	5
defeats	5
deal	5
dance	5
cutest	5
criticise	5
courtesy	5
coolness	5
confusion	5
condition	5
concern	5
comparing	5
commentator	5
cnt	5
chutiya	5
chicken	5
cheering	5
channel	5
champ	5
catches	5
careful	5
career	5
card	5
busy	5
business	5
breech	5
boys	5
bow	5
bola	5
behaving	5
behaves	5
behaved	5
begins	5
befitted	5
became	5
banda	5
baby	5
baaki	5
argues	5
appreciate	5
anywhere	5
anyway	5
anytime	5
announces	5
ane	5
andha	5
ambati	5
alone	5
achieved	5
abuse	5
absolute	5
aata	5
aapki	5
zinda	4
zaruri	4
yuvi	4
younger	4
yellove	4
winners	4
williamson	4
wife	4
whistles	4
wearing	4
warned	4
warming	4
wahi	4
wah	4
vida	4
utter	4
utar	4
unga	4
unfair	4
understood	4
unbeaten	4
ugly	4
trend	4
treated	4
treat	4
track	4
touch	4
together	4
tight	4
throughout	4
thousands	4
thakur	4
temper	4
telling	4
teaching	4
tasted	4
tap	4
talented	4
tag	4
tactics	4
supporter	4
sumanth	4
suit	4
strict	4
street	4
steps	4
starting	4
sports	4
spiritual	4
sourav	4
solid	4
smiling	4
slapped	4
sixth	4
sitting	4
shocking	4
shirt	4
ship	4
shd	4
shared	4
shardul	4
shane	4
shakshi	4
seven	4
separate	4
sense	4
seek	4
secret	4
sayin	4
sam	4
salute	4
rubbish	4
rrvscsk	4
rps	4
row	4
rotating	4
rocking	4
rock	4
roaring	4
revenge	4
retired	4
required	4
request	4
reply	4
replacement	4
repeat	4
remove	4
remain	4
relate	4
regardless	4
referring	4
reality	4
rarest	4
rap	4
random	4
raman	4
quite	4
queen	4
qualify	4
pune	4
pta	4
provide	4
prime	4
present	4
powerful	4
pottu	4
poster	4
popular	4
political	4
playoffs	4
plan	4
placed	4
picks	4
photo	4
personality	4
perform	4
parag	4
papa	4
pannathu	4
paise	4
page	4
pads	4
paaru	4
owner	4
overrated	4
ordinary	4
option	4
onwards	4
ongoing	4
oka	4
official	4
obvious	4
nee	4
near	4
nath	4
namma	4
muh	4
moved	4
mostly	4
momentum	4
modern	4
model	4
mode	4
misses	4
min	4
million	4
mil	4
mey	4
memorable	4
memes	4
matum	4
matlab	4
march	4
mankading	4
maintain	4
maathiri	4
lower	4
liya	4
lions	4
liked	4
lifetime	4
learning	4
leaders	4
law	4
lagta	4
lag	4
lack	4
kyun	4
knocks	4
kitna	4
kids	4
khushi	4
khush	4
kha	4
keta	4
karna	4
kare	4
kapil	4
kab	4
justify	4
irresponsible	4
ipo	4
invitations	4
initially	4
include	4
immature	4
ignore	4
humans	4
hua	4
hone	4
hire	4
hey	4
heavily	4
handled	4
handed	4
guilty	4
grand	4
global	4
glad	4
genuine	4
fucking	4
frm	4
forward	4
format	4
focus	4
flat	4
fix	4
five	4
fining	4
finger	4
finals	4
famous	4
fairplay	4
faced	4
eyes	4
explains	4
existence	4
exciting	4
exceptional	4
everytime	4
events	4
evanum	4
etc	4
errors	4
episode	4
epic	4
emotional	4
either	4
duty	4
dodgy	4
display	4
difficult	4
detachment	4
denied	4
demand	4
delivery	4
degrading	4
deep	4
dead	4
daily	4
crying	4
crossed	4
criticism	4
criticised	4
credits	4
craze	4
cpntcy	4
core	4
contribution	4
contest	4
congratulation	4
confused	4
confront	4
confidence	4
committee	4
comeback	4
collection	4
chopra	4
cheer	4
charged	4
charge	4
character	4
chant	4
changes	4
champion	4
challenge	4
chahe	4
caused	4
cash	4
captian	4
captained	4
capitals	4
bringing	4
bravo	4
bother	4
book	4
bole	4
body	4
blessed	4
birthday	4
bina	4
bhiya	4
bgm	4
bench	4
believing	4
becoming	4
beats	4
bcos	4
battle	4
base	4
bas	4
bar	4
banakar	4
bairstow	4
babu	4
awards	4
avg	4
australian	4
asking	4
article	4
arrogance	4
approach	4
apply	4
apo	4
apart	4
animation	4
agr	4
ageing	4
advice	4
admire	4
add	4
across	4
achieves	4
achieve	4
acceptable	4
aapne	4
aapko	4
zealand	3
yusuf	3
yahi	3
wwe	3
writing	3
worth	3
worried	3
working	3
woods	3
wondering	3
wicketkeeper	3
whoever	3
white	3
whats	3
weshare	3
wear	3
wave	3
watto	3
warne	3
warhorses	3
waqt	3
wala	3
visit	3
violating	3
vedio	3
vanthu	3
valid	3
utha	3
uth	3
usually	3
usse	3
upar	3
unprecedented	3
unparalleled	3
unlike	3
unke	3
universal	3
uncle	3
unbeatable	3
ump	3
umesh	3
typical	3
types	3
tweak	3
trolls	3
trofies	3
training	3
topic	3
tolerate	3
tier	3
thus	3
thursday	3
throw	3
thr	3
thooku	3
thn	3
tharumaru	3
terrible	3
tera	3
technologies	3
teaches	3
teacher	3
taraf	3
tally	3
suspension	3
sunny	3
subscribe	3
struggling	3
struggles	3
strength	3
stoinis	3
stick	3
steyn	3
stays	3
stated	3
srk	3
spread	3
sportsman	3
sport	3
speed	3
sorts	3
solli	3
soft	3
slot	3
sleeping	3
sixer	3
similarly	3
signals	3
sight	3
shots	3
shop	3
shocked	3
shock	3
shine	3
sheer	3
severely	3
seventh	3
session	3
serving	3
sensible	3
sdoull	3
scores	3
scorer	3
scenes	3
scare	3
sawai	3
sanda	3
samne	3
samane	3
sale	3
sakti	3
sake	3
sahi	3
sadly	3
sack	3
sabka	3
saara	3
ruthless	3
runner	3
ruled	3
round	3
romba	3
rocks	3
risk	3
rip	3
rights	3
rightly	3
reversal	3
revealed	3
return	3
retirement	3
response	3
respected	3
reprimanded	3
represent	3
report	3
rent	3
relief	3
reliable	3
release	3
related	3
regret	3
referees	3
refer	3
receives	3
realize	3
realised	3
realise	3
rather	3
rajinikanth	3
rage	3
quote	3
providing	3
proper	3
promoted	3
producer	3
proceedings	3
probable	3
pro	3
pride	3
press	3
president	3
precision	3
practice	3
powered	3
plzz	3
plus	3
plenty	3
playoff	3
pieces	3
persons	3
period	3
perhaps	3
pehli	3
pawan	3
patience	3
pata	3
passionate	3
parties	3
park	3
panel	3
pak	3
pages	3
pagal	3
overturned	3
overall	3
ore	3
options	3
ones	3
okay	3
often	3
officials	3
odd	3
oda	3
obviously	3
notice	3
normal	3
nonsense	3
ninaithayo	3
neither	3
nehi	3
neenga	3
nazar	3
natural	3
nai	3
naai	3
motive	3
moreover	3
month	3
mokka	3
miscommunication	3
mile	3
mild	3
mike	3
micro	3
michaelvaughan	3
message	3
mentor	3
mentioned	3
mention	3
mene	3
melt	3
meets	3
meant	3
mathiri	3
mark	3
mansingh	3
manjrekar	3
mana	3
magic	3
mad	3
maahi	3
louder	3
loser	3
looses	3
longer	3
lines	3
limit	3
likely	3
license	3
lgta	3
lessons	3
lene	3
leke	3
legendary	3
leaves	3
leads	3
lam	3
laga	3
lacks	3
lac	3
kyuki	3
kumble	3
kudos	3
konjam	3
kon	3
knw	3
knockout	3
kismat	3
kindly	3
kinda	3
kid	3
kickout	3
kia	3
kholi	3
khilana	3
khelte	3
kept	3
keeping	3
karne	3
karn	3
karenge	3
kam	3
kaise	3
kaisa	3
justifying	3
jungle	3
judging	3
joy	3
jokes	3
joining	3
jitna	3
jitega	3
jerseys	3
jeeta	3
jaye	3
jaws	3
jalti	3
jaaye	3
jaa	3
ivaturi	3
irukaru	3
iruka	3
irrespective	3
invincible	3
intha	3
interfering	3
interesting	3
interest	3
intensity	3
integrity	3
insult	3
insta	3
inning	3
inka	3
injustice	3
indha	3
ind	3
incredible	3
included	3
impact	3
immense	3
illa	3
idiot	3
hurt	3
hundred	3
horrible	3
holds	3
himmat	3
highly	3
hide	3
hidden	3
hence	3
heights	3
height	3
heads	3
headed	3
havent	3
hats	3
hardcore	3
happiness	3
handedly	3
hair	3
hail	3
haath	3
gyi	3
gyan	3
gud	3
grow	3
grab	3
golf	3
glory	3
gilchrist	3
gift	3
gethu	3
gentlemen	3
gardens	3
gandhi	3
galaxy	3
gaand	3
gaa	3
funniest	3
fourth	3
fortunes	3
formats	3
forgot	3
foreign	3
flag	3
fixers	3
fines	3
finding	3
fell	3
feels	3
feather	3
fear	3
fashion	3
fantasy	3
fankick	3
fake	3
faith	3
failures	3
fails	3
facts	3
exposed	3
expose	3
explosive	3
expert	3
expecting	3
everywhere	3
esa	3
error	3
entertainment	3
enters	3
enka	3
engage	3
ends	3
enable	3
edhuku	3
earlier	3
durai	3
dumb	3
doesnt	3
diye	3
disgrace	3
discusses	3
disappointing	3
dis	3
dimag	3
dilip	3
diff	3
didnt	3
dhobi	3
dhage	3
devilliers	3
desperate	3
deserving	3
depends	3
dekho	3
define	3
defending	3
deepak	3
deduction	3
dedication	3
decade	3
debate	3
dawwww	3
dan	3
damn	3
culture	3
cry	3
cross	3
crore	3
criticize	3
critically	3
critical	3
cricketr	3
courage	3
conversation	3
continuous	3
contemplate	3
consulting	3
considering	3
consequences	3
confronting	3
confirms	3
composed	3
compared	3
company	3
common	3
committing	3
comfortable	3
cod	3
clueless	3
closely	3
classic	3
clarify	3
clarification	3
citing	3
cinema	3
chris	3
childish	3
childhood	3
chief	3
chi	3
cheating	3
chasing	3
chanting	3
centuries	3
cases	3
carried	3
car	3
captured	3
calmness	3
cake	3
buzzer	3
buying	3
built	3
brought	3
brother	3
brings	3
brave	3
brainless	3
box	3
bounce	3
bothered	3
born	3
booty	3
bond	3
bolta	3
bolo	3
board	3
blunder	3
bloody	3
blind	3
bjp	3
biting	3
biopic	3
billy	3
billings	3
biased	3
bhuvneshwar	3
bhar	3
bhaiya	3
bhagwan	3
bfr	3
belief	3
behave	3
beginning	3
beech	3
beautiful	3
bear	3
bating	3
batao	3
batana	3
basic	3
barging	3
bane	3
balanced	3
bahut	3
bada	3
backed	3
aye	3
awarded	3
available	3
authority	3
aura	3
assholes	3
ass	3
asks	3
aside	3
arrogant	3
arrived	3
argued	3
ardent	3
appear	3
appalling	3
apdi	3
ani	3
ana	3
although	3
almanack	3
akshdeep	3
ajinkya	3
agreed	3
aggressiveness	3
africa	3
afraid	3
affect	3
adorable	3
admirer	3
acts	3
acting	3
abuses	3
aapke	3
aakash	3
aaisa	3
zero	2
yhi	2
yennada	2
yenna	2
yelling	2
yaruku	2
yaar	2
yaa	2
writes	2
worries	2
worlds	2
works	2
wonderful	2
women	2
woke	2
wkts	2
witness	2
withheld	2
winnin	2
window	2
wild	2
whn	2
whistle	2
whichever	2
whethr	2
whatsapp	2
weird	2
weekend	2
wcs	2
watha	2
wasting	2
waste	2
wasnt	2
wankhede	2
walo	2
wakeup	2
wake	2
waise	2
wahh	2
volume	2
volleyball	2
vizhven	2
vision	2
virender	2
viral	2
vintage	2
villian	2
viewed	2
videos	2
victorious	2
vice	2
veteran	2
versus	2
vengsarkar	2
varr	2
varapo	2
varaku	2
valuable	2
vadu	2
vachadhu	2
vaai	2
utterly	2
utmost	2
usko	2
uski	2
useless	2
upsets	2
upset	2
upon	2
untold	2
unsportsmanlike	2
unnecessary	2
unna	2
unless	2
unknown	2
unimaginable	2
unfortunately	2
unexpected	2
undhi	2
underestimate	2
unable	2
ulla	2
uchlo	2
twist	2
tweets	2
tumhe	2
trolled	2
trio	2
tries	2
trends	2
trashed	2
translate	2
transcends	2
trah	2
tragedy	2
town	2
tow	2
todega	2
ticket	2
thrown	2
throwing	2
thriller	2
threaten	2
thorathi	2
thok	2
theri	2
thatti	2
tharuthala	2
thappu	2
thanx	2
thalaivar	2
thalaivan	2
thalaiva	2
thae	2
termed	2
tere	2
tens	2
temparing	2
telugu	2
taught	2
taste	2
targeting	2
tarah	2
tamizhan	2
talked	2
takrana	2
taki	2
tab	2
switched	2
switch	2
sweared	2
suspend	2
surprises	2
surprise	2
surpassing	2
supreme	2
supposed	2
supergiant	2
sunta	2
sundar	2
suna	2
summary	2
summa	2
suma	2
suits	2
successfully	2
successfull	2
sub	2
stumping	2
stumped	2
stump	2
stuck	2
struggled	2
strongly	2
striker	2
streaming	2
stops	2
stomach	2
stevebuckner	2
stature	2
spots	2
spoiled	2
spine	2
speech	2
spectators	2
speaking	2
spasm	2
southee	2
sources	2
sould	2
sorted	2
soo	2
solution	2
solunga	2
solla	2
soldra	2
society	2
snub	2
smriti	2
smoke	2
smash	2
smartwatch	2
sleep	2
slave	2
slams	2
skte	2
skta	2
sister	2
singam	2
simplicity	2
silently	2
silent	2
sikhar	2
signs	2
signalling	2
signaling	2
signaled	2
sides	2
sick	2
shouted	2
shocker	2
shld	2
shity	2
shifting	2
shi	2
shant	2
shakib	2
shake	2
shades	2
sey	2
sewai	2
settle	2
send	2
semis	2
semifinals	2
sell	2
selfless	2
selections	2
security	2
scratching	2
scorers	2
scolding	2
scapegoat	2
saving	2
saved	2
savage	2
satisfied	2
sare	2
sardar	2
sanctions	2
sanctioned	2
sakta	2
saiya	2
sail	2
sagam	2
sacrifice	2
sabne	2
sabke	2
sabhi	2
saari	2
saare	2
saala	2
saal	2
saaf	2
rupees	2
runrate	2
rumour	2
rowdy	2
rose	2
ropes	2
rokne	2
rofl	2
rockzzz	2
roared	2
roam	2
riyan	2
ritika	2
rising	2
rishab	2
rise	2
rightfully	2
rho	2
rhe	2
revokes	2
revive	2
reverse	2
returning	2
restrictions	2
resist	2
reserve	2
rescue	2
require	2
reports	2
rendu	2
removed	2
reminds	2
reminded	2
remind	2
regular	2
regard	2
refused	2
reflection	2
reflecting	2
ref	2
redbus	2
recover	2
recognized	2
receiving	2
realizes	2
reader	2
raydu	2
rashid	2
rarely	2
ranting	2
rankings	2
range	2
ran	2
rampant	2
ramesh	2
rakhna	2
rakhi	2
rakha	2
rajiv	2
rah	2
race	2
raat	2
quotes	2
quintessential	2
quickly	2
quarter	2
qualifying	2
pvt	2
puts	2
purity	2
pulled	2
publicly	2
publicity	2
proven	2
protection	2
promotion	2
promising	2
promise	2
profiles	2
profile	2
profaned	2
process	2
problems	2
preference	2
predictions	2
pratibandh	2
prasad	2
praised	2
practise	2
ppls	2
powrfl	2
potutu	2
pothu	2
posters	2
possibly	2
portray	2
population	2
pollard	2
politics	2
podium	2
pleasure	2
platform	2
planet	2
pity	2
piece	2
pics	2
physio	2
photographed	2
phela	2
petta	2
pesunalum	2
personal	2
permanently	2
permanent	2
periya	2
performer	2
performed	2
perfectly	2
perfection	2
penalizing	2
penalized	2
pehen	2
peak	2
pdta	2
payment	2
paturinka	2
patti	2
pathan	2
passing	2
pasand	2
paru	2
party	2
partner	2
parthiv	2
parle	2
paraak	2
pappu	2
pans	2
pannuna	2
pannum	2
pandrathu	2
pandits	2
pandey	2
pan	2
palat	2
paksh	2
pakkam	2
pakka	2
paisa	2
paid	2
pade	2
pacer	2
owners	2
overstepped	2
oversmart	2
outstanding	2
outing	2
ought	2
oray	2
opt	2
oppose	2
opens	2
opened	2
onfield	2
olunga	2
offside	2
offline	2
officially	2
office	2
offer	2
offense	2
offended	2
odis	2
odds	2
obsessed	2
nxt	2
numbers	2
nowadays	2
note	2
notch	2
none	2
niyam	2
niryavey	2
ninga	2
ninacha	2
nidahas	2
nicely	2
nerve	2
neruku	2
nera	2
necessary	2
nathan	2
narine	2
namde	2
nags	2
muscles	2
mundhu	2
mummy	2
mumkin	2
mudiyathu	2
mudium	2
mtlb	2
msdian	2
morons	2
monopolised	2
mongers	2
mom	2
mohit	2
moeen	2
mne	2
mla	2
mixture	2
mitchell	2
miracle	2
minutes	2
minus	2
minimal	2
minds	2
mince	2
melbourne	2
mela	2
mee	2
mediocrity	2
meanwhile	2
mayiravathu	2
mayanti	2
maturity	2
mature	2
mastermind	2
masss	2
mask	2
masala	2
marenge	2
marana	2
mantra	2
mante	2
mannat	2
mankad	2
manages	2
manage	2
malli	2
majority	2
maiuru	2
mainly	2
maiden	2
magical	2
madri	2
maara	2
maa	2
lynn	2
luxury	2
lutne	2
lungi	2
loyalty	2
lovers	2
lots	2
load	2
litter	2
listening	2
lineup	2
lies	2
licker	2
lets	2
lest	2
leone	2
lena	2
legal	2
layo	2
lashed	2
langer	2
landed	2
lakhs	2
lagti	2
lagi	2
lagega	2
lage	2
ladki	2
kxipvrcb	2
kutte	2
kut	2
kulla	2
kuchh	2
kss	2
krte	2
kro	2
krne	2
krk	2
krishna	2
krenge	2
korea	2
kopa	2
kohl	2
knws	2
kitta	2
kita	2
kissing	2
kiss	2
killed	2
khujli	2
khud	2
khele	2
khata	2
kharab	2
khan	2
kasam	2
karu	2
karti	2
karr	2
karo	2
karke	2
karde	2
karama	2
kapdo	2
kahe	2
kaasu	2
kaa	2
junior	2
june	2
jumping	2
jolts	2
jitni	2
jitayela	2
jit	2
jisne	2
jelous	2
jeise	2
jeikka	2
jeetne	2
jata	2
jasprit	2
jao	2
jane	2
janam	2
janab	2
jan	2
jaldi	2
jaise	2
jaisa	2
jadav	2
jack	2
jaata	2
iyer	2
ivvalu	2
ivaru	2
itu	2
itni	2
itne	2
ithu	2
itana	2
istathuku	2
iski	2
ise	2
irundha	2
irukunu	2
irukeengala	2
irritating	2
irgc	2
invite	2
intimidating	2
interviews	2
internet	2
intent	2
intense	2
intelligent	2
insulting	2
instructions	2
instant	2
inspite	2
insight	2
inserted	2
injury	2
initial	2
inhe	2
infront	2
information	2
indeed	2
increase	2
incorrect	2
inaiku	2
improvisation	2
improving	2
improved	2
impossible	2
immaturely	2
imagined	2
illustrous	2
illegally	2
illana	2
ilana	2
ilama	2
ignorance	2
ifbits	2
idk	2
idiots	2
idi	2
idhuvae	2
ideal	2
idea	2
iconic	2
icebergs	2
huye	2
humare	2
hue	2
house	2
hoti	2
hosts	2
hostels	2
hostel	2
hopes	2
hooda	2
honour	2
honi	2
honest	2
hokar	2
hobbs	2
hmare	2
hinted	2
hindustan	2
hind	2
higher	2
hides	2
heroic	2
helpless	2
helmet	2
hello	2
hee	2
hearts	2
health	2
hatred	2
hat	2
haste	2
hashtags	2
hasan	2
happend	2
hang	2
handing	2
hamari	2
haha	2
haar	2
haan	2
gye	2
guyz	2
gussa	2
guns	2
gujrat	2
gujarat	2
guiding	2
guided	2
guidance	2
guard	2
grounds	2
gripping	2
green	2
greaaaat	2
grateful	2
grade	2
governing	2
gold	2
goat	2
goal	2
gloom	2
glass	2
glacier	2
girl	2
ghnata	2
getter	2
gesture	2
genuinely	2
gate	2
garu	2
gangster	2
gali	2
gadi	2
fuss	2
frustrated	2
fortress	2
forgets	2
forcing	2
force	2
foot	2
fools	2
follows	2
followers	2
foam	2
flying	2
flight	2
flexed	2
flame	2
finishers	2
finds	2
film	2
filing	2
filed	2
figure	2
fifties	2
ferociously	2
fellows	2
feelings	2
fed	2
feb	2
favs	2
faulty	2
fark	2
farewell	2
fandom	2
fallout	2
facing	2
fabulous	2
eye	2
extra	2
expletives	2
explanation	2
experiencing	2
exclusive	2
examples	2
evn	2
everyday	2
ethuna	2
esp	2
escaped	2
equally	2
equal	2
epa	2
entitled	2
entertain	2
ensuring	2
ensure	2
enjoyed	2
enga	2
eng	2
energy	2
endorse	2
endlessly	2
endearing	2
enaikavathu	2
empiring	2
emoji	2
eligible	2
elderly	2
elaborated	2
ekdum	2
einstein	2
efforts	2
effort	2
edukkala	2
edit	2
eat	2
earns	2
earning	2
earned	2
early	2
duniya	2
dunga	2
dump	2
duffers	2
dubious	2
dubai	2
driving	2
dressing	2
drafted	2
doo	2
doni	2
donate	2
dollar	2
doggy	2
dog	2
distract	2
dispute	2
disgusting	2
disgraceful	2
discussing	2
disagree	2
directed	2
dint	2
din	2
dil	2
dhwan	2
dhairiyam	2
dhaaga	2
dey	2
dev	2
design	2
depending	2
dene	2
demo	2
demanded	2
dekhte	2
dekhne	2
degraded	2
deducting	2
dedicationt	2
decrease	2
declaring	2
deciding	2
dearest	2
dealt	2
deals	2
dealing	2
daww	2
daredevils	2
dancing	2
dadagiri	2
dada	2
dad	2
customized	2
currently	2
cunning	2
cub	2
cskfansofficial	2
criticized	2
criteria	2
crime	2
cric	2
creative	2
creating	2
cream	2
crazy	2
covered	2
cover	2
court	2
couplet	2
couple	2
council	2
costs	2
corner	2
copyright	2
cops	2
cools	2
convey	2
conundrum	2
controlling	2
contributed	2
content	2
contenders	2
consult	2
consistency	2
consideration	2
connected	2
confrontation	2
conditions	2
concerned	2
concentrate	2
complaint	2
complaining	2
competitive	2
comparison	2
commercials	2
commentry	2
commenting	2
commented	2
collapse	2
coincidence	2
cloud	2
closed	2
climax	2
claims	2
civilian	2
chup	2
chuitya	2
chowkidaar	2
chiz	2
chinnaswamy	2
chill	2
checked	2
cheated	2
challenged	2
chala	2
chakkar	2
chahta	2
chaeya	2
ceremony	2
center	2
celebrated	2
cast	2
cares	2
captancy	2
captainship	2
capt	2
caps	2
capitancy	2
capacity	2
cane	2
cancelled	2
canceling	2
campaign	2
camp	2
cameo	2
calling	2
cahal	2
buy	2
butler	2
bus	2
burns	2
burden	2
bura	2
bunch	2
bull	2
build	2
budget	2
bruceoxenford	2
breed	2
breach	2
brat	2
brains	2
bradman	2
bowden	2
bound	2
bolte	2
bolne	2
bollywood	2
bohot	2
bnta	2
bna	2
blunders	2
blue	2
bliss	2
blindly	2
blazing	2
blabbering	2
bizarre	2
bitting	2
bitch	2
biriyani	2
bhole	2
bhejna	2
bheja	2
bhag	2
bez	2
beti	2
bet	2
besides	2
beshaq	2
berserk	2
beneficial	2
bein	2
becoz	2
beard	2
bcs	2
bcaz	2
batted	2
bats	2
bata	2
basically	2
banta	2
banning	2
bangladeshi	2
bangladesh	2
bang	2
banegi	2
bana	2
balcony	2
balbir	2
bakwaas	2
bails	2
baher	2
badi	2
bade	2
badass	2
backing	2
bachi	2
bacche	2
baasha	2
awful	2
aware	2
avunu	2
averages	2
avengers	2
avara	2
avakapoty	2
authorities	2
attention	2
attacked	2
atmosphere	2
atlast	2
athuku	2
athey	2
athana	2
ashamed	2
ase	2
asap	2
arrives	2
arm	2
appointed	2
applicable	2
applauding	2
appeared	2
appeal	2
appa	2
apni	2
apadina	2
anyways	2
anybody	2
antics	2
ante	2
annaiku	2
andhra	2
andar	2
analysis	2
amidst	2
ambani	2
alot	2
alleged	2
ali	2
alag	2
akkarledu	2
akela	2
akash	2
aina	2
ago	2
agitham	2
affordable	2
aesa	2
advertisement	2
adhuku	2
adhi	2
adha	2
addicted	2
adamant	2
activity	2
active	2
acpt	2
achievement	2
acha	2
accuracy	2
abysmal	2
abki	2
ability	2
aayega	2
aati	2
aanch	2
aalu	2
aal	2
aake	2
aadravan	2
aadmi	2
zyaada	1
zoya	1
zone	1
zion	1
zinta	1
zindagi	1
zealander	1
zaroor	1
zamane	1
yup	1
yrs	1
youngster	1
youngest	1
youl	1
york	1
yoda	1
yeven	1
yevan	1
yevadiki	1
yethatha	1
yess	1
yese	1
yengga	1
yenga	1
yemen	1
yellam	1
yelathukum	1
yedutthurukkaan	1
yedho	1
yedaina	1
yean	1
yeahhhh	1
yeahh	1
yea	1
yday	1
yayyyyy	1
yay	1
yavde	1
yavathu	1
yarunu	1
yarukkahavum	1
yarrr	1
yarr	1
yaro	1
yaravuthu	1
yarachum	1
yar	1
yapboz	1
yake	1
yahan	1
yagiri	1
yad	1
yaarunu	1
yaarukagavum	1
xxxx	1
wud	1
wth	1
wrongly	1
wrongfully	1
wrng	1
wrna	1
wrath	1
wounded	1
worthy	1
worrymahi	1
worldwide	1
worker	1
worked	1
worest	1
wooooooow	1
woodenpirappu	1
woefully	1
witty	1
witnessing	1
withdraws	1
withdrawn	1
withdrawal	1
withdraw	1
wit	1
wishing	1
wisely	1
wireless	1
winnig	1
wildcard	1
whtevr	1
whosoever	1
whose	1
wholly	1
whitewash	1
whiteboard	1
whispering	1
whining	1
whine	1
whilst	1
whi	1
whereas	1
whatsoever	1
whateva	1
whacks	1
west	1
wesa	1
welcomes	1
weirdness	1
weigh	1
weapon	1
weaklink	1
weakest	1
waves	1
wattt	1
watering	1
watchman	1
wataah	1
wasted	1
washington	1
wars	1
warns	1
warning	1
warna	1
wapas	1
wani	1
wali	1
wale	1
wakanda	1
wajh	1
waited	1
waisa	1
wahhh	1
waha	1
wags	1
wadi	1
waapis	1
waah	1
vundadhu	1
vulnerable	1
vsaustralia	1
voting	1
votes	1
voters	1
voted	1
voluntarily	1
voicing	1
voh	1
vittu	1
vittan	1
vitta	1
viswasam	1
visuals	1
visited	1
visible	1
vishuddh	1
vishayach	1
viratn	1
viratians	1
viratian	1
violets	1
violators	1
vinnaka	1
vinay	1
vimal	1
villers	1
villages	1
village	1
vilaiyaadum	1
vikram	1
vijayshankar	1
vijayam	1
vidamatom	1
victories	1
vibes	1
viart	1
vezhven	1
vettrimaran	1
vetrimaran	1
vest	1
veriyans	1
verithanamana	1
verification	1
verge	1
vengeance	1
vengamavan	1
venezuela	1
vendikiren	1
venam	1
venaam	1
velu	1
vellipovali	1
vellevalu	1
vella	1
vekkaren	1
vekkamave	1
vei	1
vegetable	1
veeluva	1
veda	1
vecha	1
vasthe	1
vastadu	1
vassol	1
vaseline	1
varum	1
vartha	1
varrathu	1
varradhu	1
vare	1
varatu	1
varanum	1
varan	1
varadhingada	1
vara	1
vankatha	1
vandhu	1
values	1
vallayyara	1
vallavan	1
vallantha	1
vain	1
vai	1
vadiya	1
vadivelu	1
vadili	1
vadi	1
vachikoga	1
vachi	1
vacationing	1
vaat	1
vaangitu	1
vaallani	1
vaallaki	1
vaaa	1
vaa	1
uyar	1
uttered	1
utilisation	1
uthte	1
uthake	1
ussi	1
uss	1
usne	1
usi	1
user	1
usaid	1
usage	1
usa	1
urinate	1
urgue	1
urgent	1
urge	1
upwards	1
upstairs	1
uplift	1
upholding	1
upfront	1
updated	1
unusual	1
untill	1
unte	1
untai	1
unta	1
unsubscibe	1
unseen	1
unruly	1
unone	1
unofficially	1
uno	1
unneeded	1
unnala	1
unlyk	1
unlucky	1
unluckiest	1
unlock	1
unkind	1
unkil	1
unite	1
uninstall	1
unidentifed	1
unhone	1
unhi	1
unhappy	1
ungala	1
unfreakin	1
unfinished	1
unethical	1
unequally	1
undi	1
undhoni	1
undeserving	1
underdogs	1
undaru	1
undalo	1
uncool	1
unconventional	1
uncharacteristically	1
uncapped	1
uncanny	1
uncannily	1
unbreakable	1
unbelievable	1
unarchsi	1
unadulterated	1
unaccepted	1
umpring	1
umprime	1
umprie	1
umpier	1
umpairing	1
umire	1
ultra	1
ultimatum	1
ultimate	1
ulta	1
ullas	1
ulagathula	1
ukhadna	1
ukhaad	1
udd	1
uchal	1
tyranny	1
typically	1
tym	1
tye	1
twitts	1
twitteratti	1
twisted	1
tweeting	1
tweeted	1
tweeps	1
turns	1
tumko	1
tulli	1
tujhsy	1
tuitions	1
tuition	1
ttes	1
tte	1
tshirts	1
trynna	1
trusts	1
truely	1
trouble	1
trot	1
trophies	1
trollers	1
tripura	1
triggered	1
trick	1
tribute	1
trh	1
treating	1
treasurer	1
travel	1
transparency	1
transgressing	1
transformed	1
traits	1
trait	1
trained	1
train	1
traditions	1
toy	1
towrds	1
towels	1
touted	1
tour	1
toughest	1
touched	1
totaly	1
tortoise	1
torrid	1
torn	1
torchlight	1
tops	1
toppers	1
topper	1
tooooo	1
tools	1
toolate	1
tongue	1
tonda	1
tomorow	1
tokens	1
todays	1
tod	1
toady	1
tmr	1
tittevadu	1
tittara	1
titles	1
tired	1
tip	1
tink	1
tie	1
ticking	1
ticketing	1
thy	1
thump	1
thuglife	1
thru	1
thrilled	1
threateningly	1
threatened	1
thread	1
thrashed	1
thrash	1
thousand	1
thoongave	1
thooki	1
tholviya	1
thokka	1
thoka	1
thodi	1
thoda	1
thiruppi	1
thinker	1
thingy	1
thikra	1
thik	1
thier	1
thief	1
theycollect	1
thevudiya	1
theva	1
theseyyadam	1
theriyatha	1
therium	1
therichi	1
therefore	1
ther	1
theepori	1
thay	1
thavarunalum	1
tharanum	1
thapputha	1
thappupadutharante	1
thappukovalo	1
thappa	1
thapana	1
thannampikai	1
thankyou	1
thankfully	1
thanduna	1
thanda	1
thanama	1
thamizhan	1
thalli	1
thalla	1
thalaya	1
thalaivaru	1
thalaivaa	1
thahir	1
thagudhi	1
thaduthu	1
thaandi	1
tez	1
text	1
tests	1
territorial	1
terrifying	1
terrified	1
terms	1
terla	1
tereko	1
tentaran	1
tension	1
tendulkar	1
tend	1
temporarily	1
temple	1
temperature	1
temperament	1
temmee	1
telisinode	1
telecasting	1
telecasted	1
tees	1
tee	1
tedikitatu	1
technological	1
techniques	1
technical	1
tears	1
tear	1
teammates	1
tds	1
tday	1
tbt	1
tbh	1
tayaar	1
taut	1
tats	1
tasty	1
tastes	1
task	1
tasa	1
tarwatha	1
tarikh	1
taraste	1
tampered	1
tammy	1
tamils	1
tamasha	1
tall	1
talents	1
tale	1
tala	1
takur	1
takkar	1
takers	1
tait	1
tails	1
tahirs	1
tagged	1
tactic	1
tactful	1
taboot	1
tablet	1
tabhi	1
taarif	1
taakur	1
systematically	1
syrian	1
syria	1
sync	1
symptoms	1
symptomatic	1
sympathy	1
sweetly	1
sweetest	1
sweet	1
sweeps	1
swap	1
swalpa	1
swal	1
suwar	1
suthitu	1
survive	1
suru	1
surpasses	1
surname	1
surface	1
supportive	1
supportd	1
supply	1
superstar	1
superkings	1
superhero	1
superfast	1
supercool	1
superbly	1
sunshine	1
sunil	1
sunday	1
sumthin	1
summoned	1
summed	1
sum	1
sultanpur	1
suitable	1
suicidal	1
suggestion	1
suggested	1
suggest	1
suffering	1
suffer	1
sudu	1
sucks	1
succession	1
succeeded	1
subse	1
stylish	1
stuns	1
studious	1
students	1
student	1
struggle	1
stronger	1
stroll	1
striking	1
stricter	1
stricktly	1
stressful	1
streets	1
strategy	1
strategies	1
stranglehold	1
strangely	1
stories	1
stopping	1
stolen	1
stock	1
stitches	1
stink	1
sticking	1
sticked	1
steve	1
stereo	1
sterday	1
stepup	1
stellar	1
steering	1
steam	1
steady	1
stayed	1
stats	1
stating	1
state	1
stat	1
stark	1
standby	1
stance	1
stamp	1
stakeholders	1
stake	1
stages	1
stadiums	1
srkian	1
srilankan	1
srilanka	1
sri	1
sree	1
squads	1
sprit	1
sportsperson	1
sportive	1
spoon	1
spoof	1
spokeperson	1
spoke	1
spoil	1
splendid	1
spelling	1
speedy	1
speedsters	1
spectator	1
specified	1
specifically	1
specific	1
speakes	1
spasms	1
sparked	1
spacecraft	1
space	1
southern	1
southeastern	1
southafrican	1
southafrica	1
soutee	1
sound	1
sought	1
sote	1
sort	1
sorana	1
sooo	1
sonthak	1
sonen	1
somewhere	1
someway	1
someother	1
somehow	1
solluthu	1
sole	1
soldiers	1
softer	1
sofar	1
sofa	1
sochenge	1
sobering	1
snickers	1
snd	1
snatched	1
smjh	1
smith	1
smiley	1
smell	1
smbhalne	1
smashing	1
smartest	1
smacks	1
smack	1
slut	1
slump	1
slows	1
slowing	1
slowed	1
sloppy	1
slipper	1
slightly	1
slightest	1
slept	1
slater	1
slamming	1
slammed	1
skull	1
skti	1
sktaa	1
skippers	1
skill	1
sitter	1
sits	1
sis	1
sirr	1
sirji	1
sirens	1
siren	1
sinking	1
singing	1
simon	1
simmilar	1
silar	1
sikhao	1
sikhane	1
signed	1
sidelines	1
shuts	1
shush	1
shuru	1
shuld	1
shukar	1
shudnt	1
shubman	1
shrewdst	1
shrewdness	1
shrewd	1
showering	1
showered	1
shouts	1
shorts	1
shortest	1
shorter	1
short	1
shobha	1
shitty	1
shipping	1
shimron	1
shift	1
shewag	1
shayad	1
shaun	1
shatabdi	1
sharp	1
shardool	1
shames	1
shameless	1
shamed	1
shah	1
shadowed	1
shaandaar	1
sfs	1
sevral	1
severe	1
setback	1
sessions	1
services	1
servent	1
seriousness	1
serials	1
seperate	1
sentence	1
sent	1
sensitive	1
sensibly	1
senses	1
senseless	1
senju	1
seniors	1
sending	1
sena	1
semmma	1
semifinal	1
semantic	1
sema	1
selling	1
selfie	1
selecting	1
seiyum	1
sehmat	1
sees	1
securing	1
secty	1
secrets	1
secretly	1
seconds	1
secondly	1
seats	1
seat	1
searching	1
search	1
seaosn	1
seane	1
seamers	1
sealed	1
sdhc	1
scums	1
scrutiny	1
scripting	1
script	1
screaming	1
screamers	1
screamed	1
scratchcards	1
scratch	1
scotfree	1
scoop	1
scipted	1
scintillating	1
schlimazel	1
schedule	1
sch	1
scathing	1
scared	1
sbko	1
saves	1
saurav	1
saudi	1
saturday	1
satrangi	1
satisfy	1
sathitu	1
sathinka	1
sasta	1
sarle	1
sari	1
sarfaraz	1
sapdu	1
santh	1
sangati	1
sangakkara	1
sanctity	1
samson	1
samjha	1
samething	1
sambillings	1
sambhalakar	1
sambavatha	1
samajhne	1
samajhe	1
salon	1
salli	1
salih	1
salary	1
sakshi	1
sakata	1
sailing	1
saher	1
sahab	1
saga	1
safe	1
sadistic	1
sadi	1
sadbuddhi	1
sacrificing	1
sacche	1
sabse	1
sabko	1
sabki	1
sabhiko	1
sabdh	1
saavunkada	1
saavunga	1
saans	1
saalo	1
saale	1
ryt	1
ryan	1
russ	1
rushing	1
rushed	1
rusell	1
ruling	1
rulebuks	1
rukban	1
rude	1
rubbishing	1
rrvcsk	1
roz	1
royalsipl	1
rotten	1
rotator	1
rotation	1
rotate	1
roshit	1
rory	1
roped	1
rope	1
rona	1
rolling	1
rollercoaster	1
roll	1
rok	1
rojullo	1
rohith	1
rohan	1
rod	1
rockstar	1
rockson	1
roars	1
road	1
rmn	1
rls	1
rkh	1
rivalry	1
risks	1
risking	1
ringout	1
righteous	1
ridiculously	1
ricket	1
richest	1
rich	1
rhi	1
rhenge	1
rewards	1
revolution	1
revoking	1
revoked	1
revoke	1
revived	1
revisit	1
reviewing	1
revert	1
reverses	1
revers	1
revealing	1
reveal	1
retracted	1
retires	1
retire	1
retards	1
retake	1
retained	1
retain	1
resue	1
restricated	1
resting	1
responses	1
respond	1
respects	1
resources	1
resort	1
resilience	1
resigning	1
resign	1
reserves	1
resembles	1
requires	1
reputed	1
repu	1
replies	1
replaying	1
replaces	1
replacements	1
repeats	1
repeated	1
renamed	1
removing	1
remonstrated	1
reminding	1
remembr	1
remembers	1
remebered	1
remarkable	1
remained	1
relying	1
rely	1
reloaded	1
religiously	1
religious	1
relieved	1
relied	1
releif	1
releasing	1
released	1
relaxing	1
rehata	1
rehana	1
reh	1
regulations	1
regulation	1
regrating	1
registers	1
region	1
refusing	1
refuses	1
refugee	1
refry	1
refreshed	1
reflects	1
referrals	1
reduced	1
recruitment	1
recreate	1
recovery	1
recording	1
reconsider	1
recognize	1
reckon	1
recipe	1
reception	1
rebuild	1
realizing	1
realising	1
reacts	1
reacting	1
rcbs	1
rcbian	1
rbi	1
rayadu	1
rating	1
rates	1
rated	1
ratan	1
rashika	1
ras	1
rarity	1
ranging	1
rang	1
ranatunga	1
rameshbala	1
rally	1
rakam	1
rajsthan	1
rajini	1
rajdhani	1
railways	1
raid	1
raho	1
rahiye	1
rages	1
rafael	1
radu	1
radhu	1
racha	1
raboye	1
rabidity	1
raaka	1
raah	1
quota	1
quinton	1
quiestioning	1
quetta	1
questionable	1
query	1
quantum	1
quantify	1
qualities	1
qualifies	1
qualifier	1
qualified	1
puzzle	1
putting	1
purse	1
purple	1
purists	1
purifier	1
puri	1
purely	1
purchase	1
purappatathey	1
punters	1
punishing	1
punda	1
puncture	1
pumped	1
pulp	1
pulls	1
pudicha	1
published	1
pubg	1
pubciyy	1
psychiatrist	1
prowess	1
provoked	1
proving	1
provides	1
provided	1
proverb	1
protfolio	1
protesting	1
protective	1
protecting	1
protect	1
prospects	1
properity	1
propagated	1
pronounce	1
promotional	1
promoting	1
promoter	1
progress	1
profession	1
produces	1
procedure	1
probables	1
privileged	1
private	1
priority	1
primary	1
prick	1
price	1
previously	1
preventing	1
prev	1
pretended	1
pretend	1
pressurise	1
presenter	1
prepping	1
prepped	1
prepared	1
premiyon	1
pregnant	1
prefix	1
prefers	1
prefer	1
predominant	1
prediction	1
precious	1
praying	1
prathi	1
prakash	1
praising	1
praises	1
prahlad	1
practical	1
praachin	1
powerplay	1
pov	1
pour	1
poturavanlam	1
pottiya	1
potti	1
potta	1
potavanlam	1
potaa	1
posterd	1
posted	1
possibility	1
porukitu	1
portrait	1
portfolio	1
poranthucho	1
porandhu	1
poradra	1
pora	1
popularity	1
poorest	1
pooi	1
pongirupanunga	1
pongaththaan	1
pongal	1
ponalum	1
poll	1
politician	1
police	1
polard	1
polam	1
polaam	1
poke	1
poitu	1
poitaaa	1
poiriche	1
pointer	1
podunga	1
podringa	1
podra	1
podalam	1
poda	1
pockets	1
plush	1
plot	1
plesis	1
pleasant	1
plea	1
playrs	1
playersku	1
playerra	1
platforms	1
plans	1
planning	1
planned	1
planes	1
placements	1
placement	1
pizza	1
pittance	1
pitengey	1
pitches	1
pisses	1
piragu	1
pinna	1
pineapple	1
pinches	1
pilla	1
pidikata	1
pidikalana	1
pidikala	1
picking	1
physics	1
phr	1
photos	1
phone	1
phle	1
philosopher	1
philipsu	1
phenomenas	1
phattu	1
phat	1
petty	1
pettukundhuni	1
petti	1
pettai	1
petition	1
pesuran	1
pesum	1
perume	1
pertinent	1
personally	1
personalised	1
persists	1
perseverance	1
perplex	1
permanence	1
performanes	1
perception	1
percentage	1
peopld	1
penultimate	1
penalising	1
penalised	1
penalise	1
peeta	1
peed	1
peasura	1
peaking	1
peace	1
pda	1
paytm	1
payle	1
paying	1
payega	1
paye	1
payantu	1
payalum	1
payala	1
payaar	1
paya	1
pavithra	1
pavam	1
paul	1
patunkiru	1
pattern	1
pattatu	1
patli	1
patiki	1
pathshala	1
pathi	1
path	1
patel	1
pasagala	1
participated	1
partially	1
partiality	1
partha	1
parking	1
paritala	1
paristhithi	1
parattuna	1
paranthu	1
parambarayaa	1
parakutha	1
parak	1
paradox	1
para	1
pappa	1
pap	1
pants	1
panth	1
panradhu	1
panra	1
pannitu	1
pannita	1
pannih	1
panni	1
panitu	1
panitanga	1
panga	1
paneer	1
pandit	1
panadhu	1
pana	1
palash	1
palak	1
palagikonga	1
pala	1
pakumbothu	1
pakaraha	1
paji	1
paiyyan	1
paiyan	1
pahle	1
pahila	1
pahije	1
paduthunu	1
paduthadheenga	1
padukuntuna	1
padukone	1
padta	1
padna	1
padma	1
padithe	1
padhungiru	1
padega	1
padathula	1
padathoda	1
padam	1
packed	1
pack	1
pachi	1
pacers	1
paced	1
paathirupaaru	1
paatha	1
paasam	1
paas	1
paarunga	1
paarthum	1
paar	1
paaka	1
paaji	1
oyeeee	1
oye	1
owned	1
owe	1
ovr	1
overwhelming	1
overtake	1
overshadow	1
overruling	1
override	1
overreacted	1
overlooked	1
overlap	1
overcome	1
outstretched	1
outsider	1
outshines	1
outrageous	1
outrage	1
outfit	1
outdone	1
ottu	1
oskar	1
osari	1
oruvanae	1
oruttara	1
oruthan	1
original	1
organized	1
organization	1
org	1
orangecup	1
opts	1
optn	1
ops	1
opposing	1
opposes	1
opposed	1
opnion	1
opine	1
openings	1
oooduna	1
ooo	1
onu	1
onnum	1
onnu	1
onion	1
ondu	1
ondru	1
omerta	1
oldie	1
oldest	1
okkk	1
okkali	1
okka	1
oke	1
oilfields	1
oho	1
ohh	1
offs	1
officers	1
offend	1
offcose	1
odungada	1
odisha	1
odirunga	1
odiruda	1
odikitu	1
ochai	1
occupied	1
obsession	1
observed	1
observations	1
obnoxious	1
object	1
nyt	1
nykaabeauty	1
nvr	1
nuv	1
nut	1
nusra	1
nusense	1
nunchi	1
noticing	1
notched	1
north	1
norms	1
noodles	1
nominating	1
nomenclature	1
nok	1
noise	1
nobal	1
nkuratu	1
nkrth	1
njoy	1
nivedan	1
nitro	1
ninu	1
ninja	1
nine	1
ninaithaiyoo	1
nile	1
nikle	1
nikl	1
nikirathu	1
nikalo	1
nikalni	1
nijam	1
nii	1
nights	1
nightmare	1
nickname	1
nicking	1
nicked	1
newswaves	1
newborn	1
neveer	1
nethu	1
nerver	1
neraa	1
nepal	1
nenu	1
nehni	1
negativity	1
negative	1
negate	1
neeyalam	1
neegalum	1
neegalae	1
nayi	1
nayakan	1
naxal	1
navhta	1
navdeep	1
naukari	1
nationality	1
natasha	1
nasty	1
nasha	1
narsobachi	1
napkins	1
nammma	1
nammakam	1
namdhe	1
nambikai	1
namba	1
nam	1
nallavana	1
nala	1
naki	1
najar	1
nahni	1
naezy	1
naduvula	1
nadichu	1
nadandhu	1
naattukkula	1
naanum	1
naamalum	1
naala	1
naah	1
mzak	1
mza	1
mystery	1
muuh	1
muttal	1
mute	1
muster	1
muslims	1
muslim	1
music	1
muscle	1
murugadoss	1
murderer	1
muralitharan	1
muraiadikamuduyala	1
murai	1
mumma	1
mum	1
multiple	1
multicolor	1
multi	1
mukkiyam	1
mujhko	1
mujh	1
mujeeb	1
muje	1
mudiyathunu	1
mudiyadhu	1
mudinja	1
mudiko	1
muchhh	1
mtch	1
msk	1
msg	1
mrs	1
moving	1
movies	1
mov	1
motm	1
motivate	1
moththa	1
mosamaa	1
mort	1
moral	1
moon	1
monetry	1
molestation	1
molakal	1
moieen	1
mohtarma	1
mohammad	1
mohali	1
mogalthuru	1
modular	1
modest	1
mocking	1
mockery	1
mobile	1
moamle	1
mlre	1
mkc	1
mixey	1
mixed	1
mitane	1
misusing	1
misuse	1
misunderstood	1
misunderstanding	1
mistke	1
mistaks	1
mission	1
miserably	1
misconduct	1
misbehaviour	1
misbehave	1
mirzapur	1
mirror	1
minute	1
mins	1
minister	1
mini	1
mine	1
mindset	1
minded	1
milne	1
milna	1
millet	1
milke	1
military	1
milega	1
mighty	1
mightily	1
midway	1
midas	1
mic	1
metted	1
metro	1
methods	1
meters	1
metal	1
met	1
messgae	1
messed	1
meratura	1
meratti	1
mentors	1
mentoring	1
mentioning	1
mentality	1
ment	1
memory	1
melting	1
melted	1
meltdown	1
mellisaana	1
mele	1
mehsoos	1
meetings	1
meeru	1
meedha	1
medicine	1
medically	1
medical	1
medha	1
measures	1
measure	1
meaning	1
mccann	1
mbbs	1
mazak	1
mayira	1
mayb	1
mayam	1
maximum	1
max	1
mattered	1
matte	1
mattanga	1
matt	1
mats	1
matladandi	1
matlabi	1
matikira	1
maths	1
mathram	1
mathikka	1
mathematical	1
math	1
mates	1
materials	1
material	1
mate	1
matched	1
mata	1
masters	1
masterclass	1
mast	1
massu	1
massss	1
masqueraded	1
masood	1
marvel	1
maruntu	1
marne	1
marnam	1
market	1
maritinge	1
marginally	1
marginalised	1
margin	1
maregaa	1
mare	1
marching	1
marano	1
mara	1
manusana	1
manne	1
mann	1
manmohanji	1
mankaded	1
manja	1
manishi	1
manish	1
manipulating	1
manikam	1
manete	1
mandi	1
mandhana	1
mandaya	1
mandaiyaa	1
manao	1
manali	1
managing	1
managed	1
manadhe	1
manade	1
mamy	1
mamma	1
malya	1
mallya	1
malla	1
malinga	1
malicious	1
makkaluku	1
makeup	1
majja	1
majak	1
maintaining	1
maintained	1
maine	1
maina	1
maidan	1
mahol	1
mahine	1
mahii	1
maharashtra	1
mahagathbandhan	1
mahabharata	1
mah	1
magnitude	1
madness	1
madathayoli	1
madarchod	1
machiiiiii	1
machaa	1
mach	1
mace	1
maathunadhu	1
maat	1
maaravu	1
maaku	1
maadhiri	1
lyrics	1
luving	1
luved	1
luv	1
lungs	1
ltd	1
lover	1
lovely	1
loud	1
lottoland	1
lossing	1
losse	1
lord	1
lopu	1
loosu	1
loopholes	1
loop	1
loksabha	1
loki	1
logo	1
lock	1
loc	1
loaded	1
lives	1
literal	1
lit	1
listens	1
limits	1
liking	1
likha	1
likh	1
likens	1
lijiye	1
light	1
lifting	1
lifted	1
lieutenant	1
lie	1
lick	1
liberal	1
liability	1
lgi	1
lga	1
levied	1
levels	1
leveler	1
letting	1
leti	1
lete	1
leta	1
lessen	1
leru	1
lenge	1
lenapude	1
lelo	1
lela	1
lekapothe	1
legs	1
legitimate	1
legion	1
legi	1
legacy	1
leftists	1
leda	1
leas	1
learnt	1
learns	1
learned	1
leaps	1
leap	1
leaking	1
leagle	1
lbw	1
layum	1
layout	1
lavel	1
lavde	1
laut	1
laughed	1
laugh	1
lauding	1
lashes	1
lash	1
largest	1
lanka	1
language	1
lakostunadu	1
lakh	1
lags	1
lafde	1
lafda	1
lady	1
ladt	1
ladies	1
lacking	1
labels	1
labeled	1
laat	1
laand	1
laal	1
kyunki	1
kyonki	1
kyoki	1
kyo	1
kyc	1
kulwant	1
kuduthutu	1
kuduppom	1
kudukka	1
kudukatha	1
kudu	1
kuchch	1
kucch	1
krunal	1
krni	1
krna	1
krish	1
krege	1
kra	1
kovathula	1
kovatha	1
kottinattu	1
koppai	1
koopduthu	1
koodadhungura	1
konsi	1
konsa	1
kono	1
konjma	1
kondaati	1
komutti	1
komin	1
kolandha	1
kola	1
kohili	1
kodi	1
knowledgeable	1
knocked	1
knigjt	1
knights	1
knicks	1
kku	1
kiyu	1
kiyee	1
kitu	1
kitni	1
kitne	1
kitchen	1
kit	1
kissi	1
kisse	1
kisko	1
kisiko	1
kise	1
kis	1
kiruku	1
kirty	1
kinaa	1
kim	1
kilometer	1
killer	1
killa	1
kill	1
kil	1
kidnep	1
kicking	1
khyal	1
khuzestan	1
khusiya	1
khusi	1
khulta	1
khoon	1
khilane	1
khiladi	1
khilaaf	1
khila	1
khene	1
khelo	1
khela	1
khealta	1
kheal	1
khayenge	1
khayega	1
khaya	1
khaskar	1
khana	1
khaa	1
keywords	1
keliye	1
kekura	1
kekkravanthanda	1
kekkaravan	1
kekaradhu	1
kejriwal	1
kehta	1
keen	1
keemat	1
kedayathu	1
kch	1
kbi	1
kayy	1
kavalasina	1
kaushikmedhi	1
kattu	1
kattitaru	1
katich	1
kathala	1
kat	1
kastam	1
kasta	1
kasi	1
kashmiris	1
karwata	1
karwa	1
karni	1
karlo	1
kariye	1
kargil	1
karayla	1
karana	1
kapoor	1
kapilsharmashow	1
kapde	1
kannuku	1
kanieyandi	1
kane	1
kami	1
kalutiruka	1
kallu	1
kalam	1
kalai	1
kaka	1
kaiyila	1
kai	1
kahin	1
kahenge	1
kah	1
kafundhu	1
kaettu	1
kadu	1
kadharitu	1
kadhararadha	1
kada	1
kabhar	1
kabaddi	1
kaawua	1
kaaranam	1
kaaran	1
kaal	1
kaafi	1
jyoti	1
jyaada	1
jwab	1
justified	1
jurmana	1
jura	1
junta	1
juniors	1
july	1
julian	1
judges	1
judgement	1
judgeble	1
journalists	1
joote	1
jokingly	1
joker	1
joins	1
joined	1
jod	1
jiti	1
jitey	1
jitana	1
jita	1
jisko	1
jis	1
jinko	1
jinke	1
jinhone	1
jib	1
jharkhand	1
jhalak	1
jhadav	1
jhaak	1
jgha	1
jewel	1
jetta	1
jesa	1
jeikirathu	1
jeikanumnu	1
jeicha	1
jeeto	1
jeeti	1
jeetenge	1
jeete	1
jeetane	1
jeeeeeeeeeettttttttt	1
jedaja	1
jealousy	1
jbl	1
jayegi	1
jayega	1
jaw	1
jati	1
jarrori	1
jaroor	1
jara	1
janta	1
janon	1
janasena	1
jana	1
jamahi	1
jalo	1
jalna	1
jalkukde	1
jal	1
jajeja	1
jagat	1
jagannath	1
jagan	1
jagah	1
jaenge	1
jadu	1
jado	1
jadev	1
jadejas	1
jadega	1
jada	1
jackpot	1
jackass	1
jaate	1
jaan	1
jaagte	1
jaadu	1
izzat	1
ivanungala	1
ivaledu	1
itz	1
itnaa	1
itani	1
ist	1
isse	1
israel	1
isne	1
isme	1
isleye	1
isko	1
irupa	1
irunthiruntha	1
irunthirukkum	1
irunthaa	1
iruntha	1
irundhaa	1
irunda	1
irukuren	1
irukura	1
irukkuthunka	1
irukkuthu	1
irukko	1
irukanum	1
irukanga	1
iru	1
irresponsibility	1
irrelevant	1
irrationally	1
irony	1
irani	1
iran	1
ippo	1
ippdu	1
ipota	1
ipdilam	1
iot	1
involving	1
involve	1
invisible	1
investing	1
investigation	1
invented	1
invasion	1
inum	1
introverted	1
introducing	1
introduce	1
intezar	1
intezam	1
intervened	1
interrupting	1
interpreted	1
internal	1
intermission	1
interfere	1
intentions	1
intend	1
intellectual	1
insupport	1
instruction	1
instructed	1
instinctively	1
instinctive	1
instilled	1
instance	1
install	1
inspires	1
insisting	1
insistence	1
insisted	1
insident	1
insecurity	1
insecure	1
insane	1
insan	1
innum	1
innerathuku	1
inki	1
inkevaru	1
inke	1
injures	1
injections	1
initiative	1
inime	1
influenced	1
influence	1
infinity	1
inferior	1
infamous	1
inexact	1
inedible	1
industry	1
indulged	1
indulge	1
individuals	1
indirectly	1
indict	1
indicates	1
indiavsaustralia	1
independent	1
income	1
incited	1
incapable	1
inaugural	1
inaku	1
inability	1
ina	1
improbable	1
impress	1
imposing	1
impose	1
impending	1
impairing	1
impaire	1
impacted	1
imp	1
imo	1
immensely	1
immediately	1
immaculate	1
imho	1
img	1
imbalanced	1
imaginations	1
images	1
illustration	1
illustrated	1
illuminati	1
illogical	1
illayo	1
illaya	1
illama	1
illadha	1
illaa	1
ill	1
ilai	1
ika	1
iendhi	1
iena	1
iedhi	1
iduku	1
idols	1
idolize	1
idiotic	1
idiocity	1
idhuve	1
idhuku	1
idhe	1
idhar	1
identity	1
identify	1
icon	1
iceberg	1
icbm	1
iam	1
hypocrites	1
hype	1
hwt	1
hussy	1
hurry	1
hunting	1
hunters	1
hunt	1
hunk	1
hunger	1
hun	1
hump	1
humour	1
humne	1
humko	1
humiliate	1
humid	1
humbleness	1
humanity	1
hulk	1
hui	1
huh	1
huggamara	1
hug	1
hrs	1
host	1
horrendous	1
hopefully	1
hooyyyeee	1
hookers	1
hooked	1
honourable	1
hona	1
hometeam	1
homeground	1
holes	1
holding	1
holder	1
hokam	1
hogi	1
hogaya	1
hodiyodhu	1
hockey	1
hmne	1
hmara	1
hitters	1
hisaab	1
hippies	1
hinernate	1
himmatwala	1
hightime	1
highlight	1
hiding	1
hetmyer	1
hetmeyer	1
hesson	1
heroics	1
heroes	1
helping	1
helped	1
heloke	1
helm	1
hellboy	1
heedless	1
heated	1
hearty	1
heartly	1
heartening	1
heartbeat	1
hearing	1
healthy	1
healing	1
headsets	1
headset	1
headphones	1
headline	1
headedness	1
hazara	1
hazar	1
hattrick	1
hatsofff	1
hatsoff	1
hates	1
hater	1
hated	1
harta	1
harsher	1
harsha	1
harsh	1
harris	1
hariharan	1
hardwork	1
hardest	1
harder	1
harbhajan	1
harbajan	1
harane	1
harana	1
haramkhor	1
haram	1
haq	1
happier	1
hapn	1
hankar	1
hangs	1
hanging	1
handsome	1
handshake	1
hampering	1
hamne	1
hamare	1
hamara	1
ham	1
halla	1
hall	1
halfway	1
halcyon	1
halaki	1
hakonkotru	1
hak	1
hajam	1
hails	1
hahahahahaha	1
hahahah	1
hadd	1
habit	1
haarne	1
haalhi	1
gyyyyyeeeeeeeeeee	1
gyaan	1
gvn	1
gusse	1
guss	1
guru	1
gurthu	1
gurinchi	1
gunj	1
gunda	1
gunama	1
gullyy	1
grumbles	1
grown	1
groups	1
gross	1
grenade	1
greattt	1
greats	1
greaaaattt	1
gravity	1
grave	1
grass	1
grandly	1
gracia	1
gracefully	1
government	1
gotten	1
gots	1
goood	1
gooo	1
goona	1
google	1
goof	1
golden	1
golan	1
godfather	1
goals	1
gng	1
glt	1
glazers	1
glasses	1
glare	1
glamorous	1
givng	1
givin	1
gived	1
girls	1
gill	1
gifts	1
giant	1
ghusne	1
ghus	1
ghumta	1
ghumne	1
ghum	1
ghtana	1
ghatiya	1
ghatea	1
gettin	1
getha	1
getaway	1
gesturing	1
gestures	1
generations	1
generation	1
generate	1
generally	1
gelupuke	1
gellisoke	1
gelipistondi	1
gelichina	1
gehra	1
gcp	1
gayiiiiiii	1
gawaskar	1
gawar	1
gavaskar	1
gaur	1
gatiya	1
gathering	1
gathbandhan	1
gated	1
garv	1
garlicsauce	1
gara	1
gaps	1
gangly	1
ganged	1
gang	1
gana	1
gan	1
galtiya	1
gallu	1
gallara	1
galati	1
gal	1
gaira	1
gai	1
gaga	1
gaffe	1
gadu	1
gadho	1
gadha	1
gadgets	1
gaalli	1
gaaliyan	1
gaali	1
fwd	1
fvrt	1
futega	1
fury	1
furore	1
furiously	1
funding	1
fumed	1
fumbling	1
fullfil	1
fulla	1
fulfilled	1
ful	1
fufa	1
frustration	1
frooti	1
frist	1
frigging	1
friendly	1
frickin	1
fresh	1
freely	1
freehit	1
freedom	1
freaking	1
fraud	1
fraternity	1
frankly	1
frank	1
foxes	1
fours	1
founded	1
fortunate	1
formula	1
forgotten	1
forgetting	1
forcefully	1
footy	1
foooking	1
foolishness	1
foolish	1
fooling	1
fondly	1
fond	1
fly	1
flowed	1
flourish	1
flop	1
floor	1
flavours	1
fity	1
fitting	1
fitness	1
fist	1
firh	1
fireworks	1
finalllyyy	1
finalised	1
filmed	1
filled	1
fill	1
figures	1
fighting	1
fighthing	1
fifty	1
fifth	1
fiercer	1
fierce	1
fields	1
fielders	1
fielder	1
fever	1
fetch	1
fervently	1
feroz	1
ferguson	1
female	1
fellow	1
fella	1
feild	1
feeding	1
federation	1
featuring	1
featured	1
feast	1
fearlessly	1
fearless	1
fearing	1
fcuk	1
favourites	1
favored	1
fathers	1
fate	1
fat	1
faster	1
farz	1
farma	1
farak	1
fansku	1
fanships	1
fancy	1
fanboy	1
fanatic	1
fame	1
false	1
fallen	1
failing	1
faida	1
fafam	1
fading	1
ezhuta	1
eyyalani	1
eyeing	1
extradite	1
exprss	1
expressive	1
expression	1
expressed	1
exploit	1
exploded	1
explainer	1
explained	1
expired	1
experiment	1
expensive	1
expectations	1
expectation	1
existing	1
exicted	1
exhausted	1
execution	1
executing	1
excitement	1
exchange	1
exceed	1
exaggerate	1
evry	1
evokes	1
evoke	1
evident	1
evening	1
evaru	1
evaro	1
evanukku	1
evana	1
evan	1
evaluate	1
evadu	1
evaded	1
evadaina	1
ethirthala	1
ethical	1
ethana	1
etavatu	1
essay	1
espncricinfo	1
esi	1
escape	1
eruppaan	1
erukura	1
erukunumnu	1
errupts	1
erri	1
err	1
equivalent	1
equate	1
equals	1
eppavumey	1
eppavum	1
epo	1
epitome	1
episodes	1
epdi	1
epayume	1
enty	1
entrainment	1
entra	1
entitle	1
enti	1
enthusiasm	1
entertained	1
enrum	1
enoda	1
ennapaa	1
ennamo	1
ennada	1
ennaachu	1
enkal	1
enjoying	1
engineer	1
enemies	1
endulo	1
enduko	1
endukayya	1
endorsements	1
endorsement	1
endi	1
ended	1
encourage	1
enaku	1
ena	1
empty	1
employer	1
empire	1
emo	1
emerging	1
emerge	1
embraces	1
embedded	1
elorum	1
ellathaiyum	1
ellaa	1
eliminate	1
eli	1
elections	1
elected	1
elect	1
elarum	1
elaroda	1
elanti	1
ela	1
ekta	1
ekkuva	1
eight	1
eid	1
ehsaas	1
egotistic	1
egoistic	1
ego	1
effortlessly	1
effected	1
effect	1
eff	1
eedu	1
eediki	1
edvadamena	1
eduthukittom	1
eduthu	1
eduthalum	1
educational	1
educating	1
educated	1
edo	1
editor	1
edens	1
edengardens	1
ebba	1
east	1
easiest	1
earphone	1
earbud	1
eager	1
dying	1
dusro	1
durairaj	1
dur	1
duplesis	1
dunno	1
dunia	1
dumil	1
dude	1
dud	1
duara	1
drunken	1
drugs	1
drops	1
drizzled	1
drives	1
driver	1
drive	1
dress	1
dreams	1
dre	1
draws	1
draw	1
dravid	1
drag	1
draft	1
dozen	1
downfall	1
dowara	1
dougout	1
doubtful	1
dot	1
dost	1
dosa	1
dormant	1
door	1
doom	1
donkeys	1
donating	1
donated	1
dominates	1
domestic	1
dogle	1
doge	1
doctor	1
dnt	1
dno	1
dnace	1
distich	1
dissolve	1
dissent	1
dissapointing	1
disrupting	1
disrespecting	1
displaced	1
dismissal	1
dismantling	1
dislodged	1
disheartening	1
disgust	1
disguised	1
disdain	1
discussed	1
discount	1
discipline	1
disciplinary	1
discarded	1
disbelief	1
disastrous	1
disasters	1
disappearance	1
disagreed	1
dirty	1
directly	1
direction	1
direct	1
dinner	1
dinda	1
dimensional	1
dimension	1
dimaag	1
dill	1
dikhna	1
dikhata	1
dikhaaya	1
dikh	1
dikata	1
dijiye	1
dihaye	1
dignity	1
dig	1
difficulty	1
dictatorship	1
diamond	1
dhundh	1
dhoniya	1
dhonis	1
dhonii	1
dhone	1
dhodi	1
dhkne	1
dher	1
dhek	1
dheela	1
dhayavu	1
dhanyabad	1
dhanda	1
dhana	1
dhadkane	1
dhadkan	1
dha	1
devotee	1
devillers	1
develop	1
determined	1
destiny	1
despise	1
desire	1
deshdrohi	1
deseve	1
desert	1
described	1
describe	1
derby	1
deputy	1
depth	1
dept	1
depression	1
depressed	1
depicts	1
dependent	1
dependency	1
dependable	1
depend	1
denying	1
deny	1
dent	1
denge	1
democracy	1
dem	1
delusional	1
delivering	1
deliver	1
delight	1
delicious	1
deliberately	1
delhiipl	1
deleted	1
delega	1
dekhna	1
dekhenge	1
deke	1
dekar	1
dejected	1
degree	1
defy	1
definition	1
definite	1
defines	1
defination	1
defies	1
defeated	1
default	1
deewana	1
deepika	1
deeper	1
deduct	1
dedicated	1
decoy	1
decorum	1
deconstruct	1
declined	1
declared	1
decides	1
decent	1
december	1
debut	1
debating	1
debacle	1
dearly	1
dawwwww	1
daw	1
daud	1
dats	1
dat	1
daryll	1
darta	1
darr	1
darlings	1
darling	1
dark	1
daridrapugottugallu	1
daretvcreation	1
dares	1
daniki	1
dangerous	1
dana	1
damodaras	1
dammit	1
dammi	1
damm	1
damat	1
dalits	1
dalega	1
dala	1
dal	1
dakar	1
dai	1
daddy	1
daalta	1
daa	1
cwc	1
cuz	1
customize	1
customised	1
custom	1
cursed	1
curse	1
curran	1
curious	1
cups	1
cunt	1
cum	1
culprit	1
cud	1
cubs	1
cuba	1
csr	1
crush	1
cruised	1
crucifying	1
crossings	1
crores	1
critiquing	1
criticisms	1
critic	1
crispy	1
crisp	1
crisis	1
cringe	1
cries	1
cried	1
crictales	1
cricbuzz	1
creepy	1
credible	1
credibility	1
creates	1
crckr	1
craziest	1
crashes	1
cramp	1
crackling	1
crack	1
cousin	1
courtroom	1
coupon	1
counts	1
countries	1
count	1
coulter	1
cought	1
coud	1
costing	1
cos	1
correctness	1
correctly	1
copying	1
copped	1
cook	1
convinced	1
convince	1
conviction	1
controversies	1
controls	1
controlled	1
contributing	1
contraversy	1
contrary	1
contracted	1
continuosly	1
contextual	1
contast	1
constantly	1
constant	1
consistently	1
consistent	1
considered	1
conquering	1
congressiz	1
congratulating	1
congratulate	1
confronted	1
confess	1
conferences	1
conference	1
conducted	1
condolences	1
condensed	1
condemnable	1
conclusion	1
concludes	1
concerns	1
concept	1
concedes	1
comrade	1
composure	1
complex	1
completing	1
complaints	1
complain	1
competitiveness	1
competition	1
compete	1
comparatively	1
communication	1
communicate	1
committment	1
commitment	1
commit	1
commanded	1
cometh	1
comedy	1
combined	1
combination	1
column	1
colour	1
colonel	1
college	1
collects	1
collectively	1
collections	1
collect	1
collapsed	1
clrly	1
closer	1
clocked	1
clobbered	1
clings	1
clinch	1
climbes	1
clears	1
cleared	1
claw	1
classes	1
clash	1
clapppps	1
clams	1
claim	1
cks	1
cji	1
city	1
cited	1
circumference	1
circle	1
chutyapa	1
chutiye	1
chutiapa	1
chupa	1
chumma	1
chuke	1
chuka	1
chronicles	1
christians	1
chowkidar	1
chouke	1
chotil	1
choses	1
choosing	1
choosi	1
choosed	1
choodandira	1
chokito	1
choke	1
choices	1
chodunga	1
chirping	1
chip	1
chinta	1
chinni	1
chinnathala	1
chindi	1
chilla	1
children	1
child	1
chicku	1
cheyyaraa	1
chesukunnav	1
chess	1
chesindi	1
chesina	1
chesaru	1
chesara	1
cherished	1
chepandi	1
chellam	1
chek	1
cheeku	1
cheekily	1
checkmate	1
checking	1
cheaters	1
chat	1
chastising	1
chaste	1
chasser	1
chased	1
chasable	1
chart	1
charming	1
charm	1
charith	1
charges	1
charger	1
charche	1
chap	1
chaos	1
chanted	1
changeover	1
chandrasekhar	1
chandrababu	1
chandini	1
champutha	1
chalu	1
chalte	1
chalni	1
challenging	1
chalked	1
chali	1
chalenge	1
chalega	1
chale	1
chakka	1
chakar	1
chain	1
chahye	1
chachipondi	1
chaatne	1
chaatna	1
chaaro	1
cha	1
certification	1
certificate	1
certain	1
cellphone	1
celebrity	1
celebrities	1
celeb	1
catfish	1
cashbacks	1
cashback	1
carrying	1
carries	1
careless	1
carefully	1
careers	1
captionship	1
captions	1
captioned	1
captiancy	1
captainancy	1
capable	1
candidates	1
candidate	1
candid	1
cancelling	1
campaigns	1
campaigner	1
camera	1
calmly	1
calmest	1
callng	1
calcutta	1
calculated	1
cakes	1
cabinet	1
byproducts	1
byes	1
buys	1
butthurt	1
butt	1
bursted	1
burnt	1
burnol	1
burning	1
burned	1
buried	1
bungle	1
bumi	1
bully	1
bullshit	1
bulao	1
bula	1
building	1
buf	1
bucknor	1
buckle	1
btm	1
bst	1
bsdk	1
brutal	1
bros	1
bromance	1
broadcasting	1
broadcasters	1
broadcaster	1
brit	1
brilliantly	1
brilliance	1
briliant	1
brighter	1
bright	1
brief	1
bride	1
breezy	1
breathtaking	1
breathing	1
breath	1
braying	1
branding	1
bplay	1
boycot	1
bounds	1
bouncing	1
bottle	1
boring	1
border	1
boots	1
boothulu	1
boot	1
boosted	1
booooooy	1
bookers	1
booked	1
bonus	1
bomb	1
bologe	1
bolling	1
boliye	1
bolege	1
boi	1
bodyguards	1
boarding	1
boal	1
bluetooth	1
blow	1
bloke	1
blki	1
blitz	1
blistering	1
blinders	1
blasting	1
blah	1
blackmail	1
blacklisting	1
bjaye	1
bits	1
biter	1
birth	1
birds	1
binny	1
binging	1
binge	1
bind	1
billon	1
bikes	1
bike	1
biharis	1
biggg	1
bigada	1
bigad	1
bidding	1
bidders	1
biceps	1
bias	1
bhut	1
bhushan	1
bhuliye	1
bhukh	1
bhubaneswar	1
bhosdiwali	1
bhookh	1
bhonke	1
bhogle	1
bhgvan	1
bhenchod	1
bhejo	1
bhee	1
bhavishy	1
bhaunkte	1
bhaunkna	1
bhatt	1
bhat	1
bharta	1
bhari	1
bhara	1
bhakts	1
bhakt	1
bhajji	1
bhaji	1
bhaiyo	1
bhaiyas	1
bhagvan	1
bhaagein	1
beware	1
betting	1
bete	1
beta	1
bestowed	1
beniffited	1
bengaluru	1
bengalis	1
benefits	1
benefit	1
beneath	1
belt	1
belongs	1
belonged	1
belong	1
belittle	1
belike	1
believes	1
believable	1
belan	1
beku	1
behinds	1
behalf	1
begin	1
began	1
befit	1
beffiting	1
beetroot	1
beer	1
becs	1
becos	1
bec	1
beating	1
beast	1
bears	1
bearing	1
beamer	1
beacuse	1
bde	1
bcm	1
bcause	1
bazaar	1
bayam	1
bawali	1
bavdhan	1
baton	1
bato	1
bathhte	1
bathara	1
batch	1
basterd	1
bass	1
basics	1
bashir	1
bashaa	1
bases	1
barrier	1
barkers	1
barked	1
bare	1
bara	1
bap	1
bans	1
banjao	1
banega	1
bandi	1
banayega	1
banata	1
banaoge	1
banai	1
bam	1
balling	1
balled	1
balasaali	1
balance	1
bal	1
bakwas	1
bakk	1
bakiyonn	1
baithkar	1
baithe	1
baith	1
bahubali	1
bahot	1
bahana	1
baffling	1
badlte	1
badge	1
badal	1
backtracking	1
backs	1
backbone	1
bachpan	1
bachha	1
bachalu	1
bacha	1
bach	1
baba	1
baath	1
baadu	1
azharuddin	1
azhar	1
azhaghu	1
ayinattu	1
axed	1
axar	1
awww	1
aws	1
awestruck	1
awaits	1
awaited	1
awaaz	1
avvali	1
avru	1
avoidable	1
avngala	1
avlothan	1
avlodhaan	1
avid	1
avi	1
avatar	1
avarukaka	1
avarukaaaga	1
avar	1
avanuga	1
avangaloda	1
avangala	1
avanaana	1
avan	1
automatically	1
aussies	1
aussie	1
auspicious	1
ausis	1
aulad	1
aukat	1
audience	1
audacity	1
auctioned	1
auction	1
attrocity	1
attributed	1
attracts	1
attracted	1
attending	1
attend	1
attacking	1
attached	1
atrocious	1
atleat	1
athurum	1
atb	1
atay	1
asume	1
assures	1
assured	1
assumption	1
assumed	1
associated	1
assistance	1
assign	1
assessing	1
assess	1
assert	1
assemble	1
assange	1
assalu	1
aspects	1
ashwins	1
ashes	1
asha	1
asar	1
ary	1
articulate	1
arrive	1
arrested	1
arrange	1
arose	1
arms	1
arjuna	1
arha	1
arey	1
archer	1
arab	1
apun	1
aprom	1
aprm	1
apriciat	1
apram	1
appropriate	1
appreciation	1
appreciating	1
appoints	1
appointment	1
appliances	1
apple	1
applause	1
applauds	1
applauded	1
applaud	1
apparently	1
appan	1
apology	1
apaditha	1
anyother	1
anymore	1
anti	1
antaru	1
anta	1
answers	1
answering	1
ans	1
anothr	1
annoys	1
annoyed	1
announcement	1
annorige	1
annexation	1
annarascala	1
anmol	1
anless	1
anipistundi	1
anil	1
angutu	1
angryly	1
angrily	1
andre	1
andheri	1
andhandham	1
andavana	1
anchored	1
anbuden	1
anarchist	1
analyst	1
anadanike	1
amusing	1
ampiring	1
amount	1
amongst	1
amit	1
american	1
amenities	1
amazingly	1
alzarri	1
alwys	1
alweys	1
aluvaadhinga	1
aludum	1
alu	1
alternate	1
altercation	1
alteast	1
allrounder	1
allows	1
allowing	1
allocate	1
alliance	1
allergies	1
allegations	1
alike	1
aligned	1
alg	1
alarms	1
ala	1
akhand	1
akashvani	1
ajj	1
aiyaddura	1
aithe	1
aisi	1
aira	1
air	1
aint	1
aid	1
ahmed	1
ahe	1
agressive	1
agression	1
agrees	1
agnst	1
agnaist	1
agle	1
agitated	1
agidrey	1
aggrieved	1
aggregator	1
ages	1
aged	1
agaya	1
afterall	1
afspa	1
african	1
afghanistan	1
afforded	1
afford	1
affects	1
afaik	1
aeipothunnav	1
advices	1
adventure	1
advantage	1
advancement	1
advance	1
aduva	1
adula	1
adu	1
adore	1
adopted	1
admissions	1
admiring	1
admiration	1
admirable	1
administration	1
adjectives	1
adippadayil	1
adipa	1
adikama	1
adika	1
adiginattu	1
adichu	1
adichaathu	1
adhukapram	1
adhikar	1
adhigari	1
adherence	1
adhere	1
adhe	1
adequate	1
addressing	1
addresses	1
addressed	1
adding	1
adat	1
actresses	1
actin	1
acknowledging	1
achievements	1
achha	1
ache	1
achchhe	1
accuses	1
accused	1
accounts	1
acchi	1
acc	1
academy	1
abused	1
abtak	1
absolutly	1
abdevilliers	1
abandon	1
aayenge	1
aavathu	1
aate	1
aasar	1
aasakta	1
aapka	1
aanghan	1
aanalum	1
aamai	1
aalaporan	1
aalaporaan	1
aala	1
aakr	1
aakhiri	1
aajkal	1
aah	1
aagama	1
aaga	1
aadutaara	1
aadestunnaru	1
aadat	1
aacha	1
aaarrrrccccbbb	1
